<html>
    <body>

        <style>
            .container{
                position: relative;
                height: 500px;
                width: 500px;
                margin: 0 auto; 
            }
            .container img{
                position: absolute;
                left:0;
                top:0;
                opacity: 0;
                transition: 1s;
            }

            img {
                width: 500px;
                height: 450px;
            }

            .bullets{
                text-align: center;
            }

            .bullet-single{
                margin:0 8px;
                cursor: pointer;
                display: inline-block;
                width:20px;
                height:20px;
                border-radius:10px;
                background-color: #ccc;
            }

            .active-bullet{
                background-color:#333;
            }
        </style>

        <div class="container">
            <img style="opacity:1;" src="https://picsum.photos/id/237/300/200" />
            <img src="https://picsum.photos/id/238/300/200" />
            <img src="https://picsum.photos/id/239/300/200" />
        </div>

        <div class="bullets">
            <div class="bullet-single active-bullet"></div>
            <div class="bullet-single"></div>
            <div class="bullet-single"></div>
        </div>

        <script>
            var ultimoIndex = 0;

            var images = document.querySelectorAll('.container img');

            images.forEach((item,index)=>{
                document.querySelectorAll('.bullet-single')[index]
                .addEventListener('click', ()=>{
                    let ultimaImagem = document.querySelectorAll('.container img')[ultimoIndex];
                    let atualImagem = document.querySelectorAll('.container img')[index];
                    
                    // Resetar as bullets e setar a nova com base na imagem

                    document.querySelectorAll('.bullet-single')[ultimoIndex].classList.remove('active-bullet');

                    document.querySelectorAll('.bullet-single')[index].classList.add('active-bullet');

                    ultimaImagem.style.opacity = 0;
                    atualImagem.style.opacity = 1;

                    ultimoIndex = index;
                })
            })

        </script>
    </body>
</html>